Trailtypes: ModTransform
Module: Type Definitions
Class ModTransform
Index
Constructors
constructor
Methods
Back
Forward
GetEulerAnglesLocal
GetEulerAnglesWorld
GetPosition
GetPositionLocal
GetPositionWorld
GetRotation
GetRotationLocal
GetRotationQuaternion
GetRotationWorld
GetScale
GetScaleLocal
Left
Right
SetEulerAnglesLocal
SetEulerAnglesWorld
SetPosition
SetPositionLocal
SetPositionWorld
SetRotation
SetRotationLocal
SetRotationWorld
SetScale
SetScaleLocal
ToString
TransformDirection
TransformPoint
toString
Constructors
constructor
new ModTransform(): ModTransform
Returns ModTransform
Methods
Back
Back(): ModVector3
Returns a normalized vector Back (world space)
Returns ModVector3
Forward
Forward(): ModVector3
Returns a normalized vector Forward (world space)
Returns ModVector3
GetEulerAnglesLocal
GetEulerAnglesLocal(): ModVector3
Gets the euler angles rotation of the Transform (local space)
Returns ModVector3
GetEulerAnglesWorld
GetEulerAnglesWorld(): ModVector3
Gets the euler angles rotation of the Transform (world space)
Returns ModVector3
GetPosition
GetPosition(): ModVector3
Gets the position of the Transform (world space)
Returns ModVector3
GetPositionLocal
GetPositionLocal(): ModVector3
Gets the position of the Transform (local space)
Returns ModVector3
GetPositionWorld
GetPositionWorld(): ModVector3
Gets the position of the Transform (world space)
Returns ModVector3
GetRotation
GetRotation(): ModVector3
Gets the rotation of the Transform (local space)
Returns ModVector3
GetRotationLocal
GetRotationLocal(): ModQuaternion
Gets the quaternion rotation of the Transform (local space)
Returns ModQuaternion
GetRotationQuaternion
GetRotationQuaternion(): ModQuaternion
Gets the rotation quaternions of the Transform (world space)
Returns ModQuaternion
GetRotationWorld
GetRotationWorld(): ModQuaternion
Gets the quaternion rotation of the Transform (world space)
Returns ModQuaternion
GetScale
GetScale(): ModVector3
Gets the scale of the Transform (local space)
Returns ModVector3
GetScaleLocal
GetScaleLocal(): ModVector3
Gets the scale of the Transform (local space)
Returns ModVector3
Left
Left(): ModVector3
Returns a normalized vector Left (world space)
Returns ModVector3
Right
Right(): ModVector3
Returns a normalized vector Right (world space)
Returns ModVector3
SetEulerAnglesLocal
SetEulerAnglesLocal(eulerAngles): void
Sets the euler angles rotation of the Transform (local space)
Parameters
eulerAngles: ModVector3
Returns void
SetEulerAnglesLocal(x, y, z): void
Sets the euler angles rotation of the Transform (local space)
Parameters
x: number
y: number
z: number
Returns void
SetEulerAnglesWorld
SetEulerAnglesWorld(eulerAngles): void
Sets the euler angles rotation of the Transform (world space)
Parameters
eulerAngles: ModVector3
Returns void
SetEulerAnglesWorld(x, y, z): void
Sets the euler angles rotation of the Transform (world space)
Parameters
x: number
y: number
z: number
Returns void
SetPosition
SetPosition(position): void
Sets the position of the Transform (world space)
Parameters
position: ModVector3
Returns void
SetPosition(x, y, z): void
Sets the position of the Transform (world space)
Parameters
x: number
y: number
z: number
Returns void
SetPositionLocal
SetPositionLocal(position): void
Sets the position of the Transform (local space)
Parameters
position: ModVector3
Returns void
SetPositionLocal(x, y, z): void
Sets the position of the Transform (local space)
Parameters
x: number
y: number
z: number
Returns void
SetPositionWorld
SetPositionWorld(position): void
Sets the position of the Transform (world space)
Parameters
position: ModVector3
Returns void
SetPositionWorld(x, y, z): void
Sets the position of the Transform (world space)
Parameters
x: number
y: number
z: number
Returns void
SetRotation
SetRotation(rotation): void
Sets the rotation of the Transform (world space)
Parameters
rotation: ModVector3
Returns void
SetRotation(x, y, z): void
Sets the rotation of the Transform (world space)
Parameters
x: number
y: number
z: number
Returns void
SetRotation(rotation): void
Sets the rotation of the Transform using a quaternion (world space)
Parameters
rotation: ModQuaternion
Returns void
SetRotationLocal
SetRotationLocal(rotation): void
Sets the quaternion rotation of the Transform (local space)
Parameters
rotation: ModQuaternion
Returns void
SetRotationLocal(x, y, z, w): void
Sets the quaternion rotation of the Transform (local space)
Parameters
x: number
y: number
z: number
w: number
Returns void
SetRotationWorld
SetRotationWorld(rotation): void
Sets the quaternion rotation of the Transform (world space)
Parameters
rotation: ModQuaternion
Returns void
SetRotationWorld(x, y, z, w): void
Sets the quaternion rotation of the Transform (world space)
Parameters
x: number
y: number
z: number
w: number
Returns void
SetScale
SetScale(scale): void
Sets the scale of the Transform (local space). Setting a non-uniform scale may, among other things, break the objects' physics
Parameters
scale: ModVector3
Returns void
SetScale(x, y, z): void
Sets the scale of the Transform (local space). Setting a non-uniform scale may, among other things, break the objects' physics
Parameters
x: number
y: number
z: number
Returns void
SetScale(scale): void
Sets the scale of the Transform (local space)
Parameters
scale: number
Returns void
SetScaleLocal
SetScaleLocal(scale): void
Sets the scale of the Transform (local space)
Parameters
scale: ModVector3
Returns void
SetScaleLocal(x, y, z): void
Sets the scale of the Transform (local space)
Parameters
x: number
y: number
z: number
Returns void
ToString
ToString(): string
Always returns Trailmakers.Mods.Api.Proxies.ModTransform
Returns string
TransformDirection
TransformDirection(direction): ModVector3
Returns the direction's world space direction
Parameters
direction: ModVector3
Returns ModVector3
TransformPoint
TransformPoint(point): ModVector3
Returns the point's local position (world space). Adds the current pos with input vector
Parameters
point: ModVector3
Returns ModVector3
toString
toString(): string
Always returns Trailmakers.Mods.Api.Proxies.ModTransform
Returns string
