Trailtypes: ModGameObject
Module: Type Definitions
Class ModGameObject
Index
Constructors
constructor
Methods
AddForce
AddForceAcceleration
AddForceImpulse
AddForceVelocityChange
AddTorqueAcceleration
AddTorqueForce
AddTorqueImpulse
AddTorqueVelocityChange
Despawn
Exists
GetIsRigidbody
GetIsStatic
GetIsVisible
GetTransform
SetIsStatic
SetIsTrigger
SetIsVisible
SetTexture
ToString
toString
Constructors
constructor
new ModGameObject(): ModGameObject
Returns ModGameObject
Methods
AddForce
AddForce(x, y, z): void
Add a force to the GameObject as a force
View documents
Parameters
x: number
y: number
z: number
Returns void
AddForceAcceleration
AddForceAcceleration(x, y, z): void
Add a force to the GameObject as an Acceleration
View documents
Parameters
x: number
y: number
z: number
Returns void
AddForceImpulse
AddForceImpulse(x, y, z): void
Add a force to the GameObject as an impulse
View documents
Parameters
x: number
y: number
z: number
Returns void
AddForceVelocityChange
AddForceVelocityChange(x, y, z): void
Add a force to the GameObject as a VelocityChange
View documents
Parameters
x: number
y: number
z: number
Returns void
AddTorqueAcceleration
AddTorqueAcceleration(x, y, z): void
Add a torque to the GameObject as an Acceleration
View documents
Parameters
x: number
y: number
z: number
Returns void
AddTorqueForce
AddTorqueForce(x, y, z): void
Add a torque to the GameObject as a force
View documents
Parameters
x: number
y: number
z: number
Returns void
AddTorqueImpulse
AddTorqueImpulse(x, y, z): void
Add a torque to the GameObject as an impulse
View documents
Parameters
x: number
y: number
z: number
Returns void
AddTorqueVelocityChange
AddTorqueVelocityChange(x, y, z): void
Add a torque to the GameObject as a VelocityChange
View documents
Parameters
x: number
y: number
z: number
Returns void
Despawn
Despawn(): void
Despawns the object. This can not be done on players
Returns void
Exists
Exists(): boolean
Returns true if the GameObject exists
Returns boolean
GetIsRigidbody
GetIsRigidbody(): boolean
Returns true if the GameObject or any of its children are rigidbodies
Returns boolean
GetIsStatic
GetIsStatic(): boolean
Returns true if the GameObject, and all of its children, are static
Returns boolean
GetIsVisible
GetIsVisible(): boolean
Gets the visibility of the GameObject
Returns boolean
GetTransform
GetTransform(): ModTransform
Returns the GameObject's Transform
Returns ModTransform
SetIsStatic
SetIsStatic(isStatic): void
Sets the GameObject's and its children's rigidbodies to be static or not
Parameters
isStatic: boolean
Returns void
SetIsTrigger
SetIsTrigger(isTrigger): void
Determines whether the GameObject lets other GameObjects pass through its colliders or not
Parameters
isTrigger: boolean
Returns void
SetIsVisible
SetIsVisible(isVisible): void
Sets visibility of the GameObject
Parameters
isVisible: boolean
Returns void
SetTexture
SetTexture(textureName): void
Sets the texture on the GameObject (Custom meshes only)
Parameters
textureName: string
See TextureName type alias
Returns void
ToString
ToString(): string
Always returns PFB_ModGameObject [Server] (ModGameObject_Server)
Returns string
toString
toString(): string
Always returns PFB_ModGameObject [Server] (ModGameObject_Server)
Returns string
