Trailtypes: ModStructure
Module: Type Definitions
Class ModStructure
Index
Constructors
constructor
Methods
AddForce
Back
Destroy
Dispose
Forward
GetBlocks
GetOwnedByPlayerId
GetPosition
GetPowerCores
GetRotation
GetScale
GetSpeed
GetVelocity
Left
Right
ToString
TransformDirection
TransformPoint
toString
Constructors
constructor
new ModStructure(): ModStructure
Returns ModStructure
Methods
AddForce
AddForce(x, y, z): void
Add a force to the given structure as an impulse. Units are 5kg * m/s²
View documents
Parameters
x: number
y: number
z: number
Returns void
Back
Back(): ModVector3
Returns a normalized vector Back in world space
Returns ModVector3
Destroy
Destroy(): void
Destroy the structure
Returns void
Dispose
Dispose(): void
Despawn the structure. Similar to ModStructure.Destroy() but the creation is removed instantly without playing the destruction animation
Returns void
Forward
Forward(): ModVector3
Returns a normalized vector Forward in world space
Returns ModVector3
GetBlocks
GetBlocks(): ModBlock[]
Gets all blocks in structure
Returns ModBlock[]
GetOwnedByPlayerId
GetOwnedByPlayerId(): number
Get player index who owns this structure. Returns -1 if player is gone
Returns number
See PlayerID type alias
GetPosition
GetPosition(): ModVector3
Gets the position of the Transform (world space)
Returns ModVector3
GetPowerCores
GetPowerCores(): number
Returns the number of power cores of the structure
Returns number
GetRotation
GetRotation(): ModVector3
Gets the rotation of the Transform (local space)
Returns ModVector3
GetScale
GetScale(): ModVector3
Gets the scale of the Transform (local space)
Returns ModVector3
GetSpeed
GetSpeed(): number
Gets the speed of the player inside of the structure. Units are m/s
Returns number
GetVelocity
GetVelocity(): ModVector3
Gets the velocity of the player inside of the structure
Returns ModVector3
Left
Left(): ModVector3
Returns a normalized vector Left in world space
Returns ModVector3
Right
Right(): ModVector3
Returns a normalized vector Right in world space
Returns ModVector3
ToString
ToString(): string
Always returns Trailmakers.Mods.Api.Proxies.ModStructure
Returns string
TransformDirection
TransformDirection(direction): ModVector3
Returns the direction's world space direction
Parameters
direction: ModVector3
Returns ModVector3
TransformPoint
TransformPoint(point): ModVector3
Returns the point's position in world space (Adds the current pos with input vector)
Parameters
point: ModVector3
Returns ModVector3
toString
toString(): string
Always returns Trailmakers.Mods.Api.Proxies.ModStructure
Returns string
