Trailtypes: ModVector3
Module: Type Definitions
Class ModVector3
Index
Constructors
constructor
Properties
x
y
z
Methods
Angle
Back
Create
Cross
Distance
Dot
Down
Equals
Forward
GetHashCode
Left
Lerp
Magnitude
MoveTowards
Right
ToString
Up
add
div
mul
neg
op_Addition
op_Division
op_Equality
op_Inequality
op_Multiply
op_Subtraction
op_UnaryNegation
sub
toString
Constructors
constructor
new ModVector3(): ModVector3
Returns ModVector3
Properties
x
x: number
X value of the vector
y
y: number
Y value of the vector
z
z: number
Z value of the vector
Methods
Angle
Angle(vector, otherVector): number
Calculates the angle in degrees between the vector from and another vector
Parameters
vector: ModVector3
otherVector: ModVector3
Returns number
Back
Back(): ModVector3
Creates a vector3 pointing back (0, 0, -1)
View documents
Returns ModVector3
Create
Create(input): ModVector3
Creates a vector3 from a string. String should be formatted as "(x, y, z)". Example input: "(4.5, 6, 10.8)"
Parameters
input: string
Returns ModVector3
Create(x, y, z): ModVector3
Creates a vector3 with specified values
View documents
Parameters
x: number
y: number
z: number
Returns ModVector3
Create(): ModVector3
Creates a vector3 with values defaulted to zero
View documents
Returns ModVector3
Cross
Cross(otherVector): ModVector3
Returns the cross product of two vector3
Parameters
otherVector: ModVector3
Returns ModVector3
Distance
Distance(vector, otherVector): number
Returns the distance between the ModVector and another vector
Parameters
vector: ModVector3
otherVector: ModVector3
Returns number
Dot
Dot(otherVector): number
Returns the dot product of two vector3
Parameters
otherVector: ModVector3
Returns number
Down
Down(): ModVector3
Creates a vector3 pointing down (0, -1, 0)
View documents
Returns ModVector3
Equals
Equals(otherVector): boolean
Returns true if both vectors are the same, false if not
Parameters
otherVector: ModVector3
Returns boolean
Forward
Forward(): ModVector3
Creates a vector3 pointing forward (0, 0, 1)
View documents
Returns ModVector3
GetHashCode
GetHashCode(): number
Returns the hash code of the vector
Returns number
Left
Left(): ModVector3
Creates a vector3 pointing left (-1, 0, 0)
View documents
Returns ModVector3
Lerp
Lerp(vector, otherVector, t): ModVector3
Linearly interpolates between two vectors
Parameters
vector: ModVector3
otherVector: ModVector3
t: number
Position in the interpolation (0=vector, 1=otherVector)
Returns ModVector3
Magnitude
Magnitude(): number
Returns the magnitude/length
Returns number
MoveTowards
MoveTowards(vector, otherVector, maxDistanceDelta): ModVector3
Calculate a position between the points specified by current and target, moving no farther than the distance specified by maxDistanceDelta
Parameters
vector: ModVector3
otherVector: ModVector3
maxDistanceDelta: number
Returns ModVector3
Right
Right(): ModVector3
Creates a vector3 pointing right (1, 0, 0)
View documents
Returns ModVector3
ToString
ToString(): string
Returns a formatted string of a vector in the form (x, y, z)
Returns string
Up
Up(): ModVector3
Creates a vector3 pointing up (0, 1, 0)
View documents
Returns ModVector3
add
add(first, second): ModVector3
first + second
Parameters
first: ModVector3
second: ModVector3
Returns ModVector3
Custom Name
op_Addition
div
div(vector3, divisor): ModVector3
vector3 / divisor
Parameters
vector3: ModVector3
divisor: number
Returns ModVector3
Custom Name
op_Division
mul
mul(vector3, scalar): ModVector3
vector3 * scalar
Parameters
vector3: ModVector3
scalar: number
Returns ModVector3
Custom Name
op_Multiply
neg
neg(vector3): ModVector3
-vector3
Parameters
vector3: ModVector3
Returns ModVector3
Custom Name
op_UnaryNegation
op_Addition
op_Addition(first, second): ModVector3
Adds first and second together (can be done with ModVector3.add)
Parameters
first: ModVector3
second: ModVector3
Returns ModVector3
op_Division
op_Division(vector3, divisor): ModVector3
Divides the vector by the divisor (can be done with ModVector3.div)
Parameters
vector3: ModVector3
divisor: number
Returns ModVector3
op_Equality
op_Equality(first, second): boolean
Returns true if both vectors are the same, false if not (can be done with ModVector3.Equals)
Parameters
first: ModVector3
second: ModVector3
Returns boolean
op_Inequality
op_Inequality(first, second): boolean
Returns true if both vectors are not the same, false if not (can be done with !ModVector3.Equals)
Parameters
first: ModVector3
second: ModVector3
Returns boolean
op_Multiply
op_Multiply(vector3, scalar): ModVector3
Multiplies the vector by the scalar (can be done with ModVector3.mul)
Parameters
vector3: ModVector3
scalar: number
Returns ModVector3
op_Subtraction
op_Subtraction(first, second): ModVector3
Subtracts second from first (can be done with ModVector3.sub)
Parameters
first: ModVector3
second: ModVector3
Returns ModVector3
op_UnaryNegation
op_UnaryNegation(vector3): ModVector3
Flips all the signs (can be done with the ModVector3.neg)
Parameters
vector3: ModVector3
Returns ModVector3
sub
sub(first, second): ModVector3
first - second
Parameters
first: ModVector3
second: ModVector3
Returns ModVector3
Custom Name
op_Subtraction
toString
toString(): string
Returns a formatted string of a vector in the form (x, y, z)
Returns string
