trailtypes: ModBlock
Interface ModBlockNot Exported
Represents a block in a structure
View documents
interface ModBlock {
    AddForce(x: number, y: number, z: number): void;
    AddTorque(x: number, y: number, z: number): void;
    Back(): ModVector3;
    Exists(): boolean;
    Forward(): ModVector3;
    GetBuoyancy(): number;
    GetCurrentHealth(): number;
    GetEnginePower(): number;
    GetGyroPower(): number;
    GetJetPower(): number;
    GetMass(): number;
    GetName(): string;
    GetPosition(): ModVector3;
    GetPrimaryColor(): ModColor;
    GetPropellerPower(): number;
    GetRotation(): ModVector3;
    GetScale(): ModVector3;
    GetSecondaryColor(): ModColor;
    GetStartHealth(): number;
    GetStructure(): ModStructure;
    IsEngineBlock(): boolean;
    IsGyroBlock(): boolean;
    IsJetBlock(): boolean;
    IsPlayerSeatBlock(): boolean;
    IsPropellerBlock(): boolean;
    Left(): ModVector3;
    Right(): ModVector3;
    SetBuoyancy(buoyancy: number): void;
    SetColor(r: number, g: number, b: number): void;
    SetDragAll(front: number, back: number, up: number, down: number, left: number, right: number): void;
    SetEnginePower(power: number): void;
    SetGyroPower(power: number): void;
    SetHealth(hp: number): void;
    SetJetPower(power: number): void;
    SetMass(mass: number): void;
    SetPrimaryColor(r: number, g: number, b: number): void;
    SetPropellerPower(power: number): void;
    SetSecondaryColor(r: number, g: number, b: number): void;
    toString(): string;
    ToString(): string;
    TransformDirection(direction: ModVector3): ModVector3;
    TransformPoint(point: ModVector3): ModVector3;
}
Index
Methods
AddForce
AddTorque
Back
Exists
Forward
GetBuoyancy
GetCurrentHealth
GetEnginePower
GetGyroPower
GetJetPower
GetMass
GetName
GetPosition
GetPrimaryColor
GetPropellerPower
GetRotation
GetScale
GetSecondaryColor
GetStartHealth
GetStructure
IsEngineBlock
IsGyroBlock
IsJetBlock
IsPlayerSeatBlock
IsPropellerBlock
Left
Right
SetBuoyancy
SetColor
SetDragAll
SetEnginePower
SetGyroPower
SetHealth
SetJetPower
SetMass
SetPrimaryColor
SetPropellerPower
SetSecondaryColor
toString
ToString
TransformDirection
TransformPoint
Methods
AddForce
AddForce(x, y, z): void
Add a force to the block as an impulse. Units are 5kg * m/s²
View documents
Parameters
x: number
y: number
z: number
Returns void
AddTorque
AddTorque(x, y, z): void
Add a torque to the block as an impulse
View documents](https://docs.unity3d.com/ScriptReference/ForceMode.html)
Parameters
x: number
y: number
z: number
Returns void
Back
Back(): ModVector3
Returns a normalized vector Back (world space)
Returns ModVector3
Exists
Exists(): boolean
Returns true if the block exists. Keep in mind that when you repair your structure, your destroyed blocks will be replaced with different ones, making the old ones useless
Returns boolean
Forward
Forward(): ModVector3
Returns a normalized vector Forward (world space)
Returns ModVector3
GetBuoyancy
GetBuoyancy(): number
Get the block's buoyancy
Returns number
GetCurrentHealth
GetCurrentHealth(): number
Get the block's current health
Returns number
GetEnginePower
GetEnginePower(): number
Gets engine power (only works on engine blocks)
Returns number
GetGyroPower
GetGyroPower(): number
Gets gyro power (only works on gyro blocks)
Returns number
GetJetPower
GetJetPower(): number
Gets jet power (only works on jet block)
Returns number
GetMass
GetMass(): number
Get the block's mass. Units are 5kg
Returns number
GetName
GetName(): string
Get the name of the block's type
Returns string
GetPosition
GetPosition(): ModVector3
Gets the position of the ModBlock (world space)
Returns ModVector3
GetPrimaryColor
GetPrimaryColor(): ModColor
Get the block's primary color
Returns ModColor
GetPropellerPower
GetPropellerPower(): number
Gets propeller power (only works on propeller blocks)
Returns number
GetRotation
GetRotation(): ModVector3
Gets the rotation of the ModBlock (local space)
Returns ModVector3
GetScale
GetScale(): ModVector3
Gets the scale of the transform (local space)
Returns ModVector3
GetSecondaryColor
GetSecondaryColor(): ModColor
Get the block's secondary color
Returns ModColor
GetStartHealth
GetStartHealth(): number
Get the block's start heath
Returns number
GetStructure
GetStructure(): ModStructure
Returns the structure a block belongs to
Returns ModStructure
IsEngineBlock
IsEngineBlock(): boolean
Whether a block is an engine Block or not
Returns boolean
IsGyroBlock
IsGyroBlock(): boolean
Whether a block is a gyro block or not
Returns boolean
IsJetBlock
IsJetBlock(): boolean
Whether a block is a eet block or not
Returns boolean
IsPlayerSeatBlock
IsPlayerSeatBlock(): boolean
Whether a block is a seat block or not
Returns boolean
IsPropellerBlock
IsPropellerBlock(): boolean
Whether a block is a propeller block or not
Returns boolean
Left
Left(): ModVector3
Returns a normalized vector Left (world space)
Returns ModVector3
Right
Right(): ModVector3
Returns a normalized vector Right (world space)
Returns ModVector3
SetBuoyancy
SetBuoyancy(buoyancy): void
[In buildmode only] Set the block's buoyancy
Parameters
buoyancy: number
Returns void
SetColor
SetColor(r, g, b): void
[In buildmode only] Set the block's primary color
Parameters
r: number
g: number
b: number
Returns void
Deprecated
USE .SetPrimaryColor() INSTEAD
SetDragAll
SetDragAll(front, back, up, down, left, right): void
Set the drag value in all directions, front, back, up, down, left, right
Parameters
front: number
back: number
up: number
down: number
left: number
right: number
Returns void
SetEnginePower
SetEnginePower(power): void
Sets engine power (only works on engine blocks)
Parameters
power: number
Returns void
SetGyroPower
SetGyroPower(power): void
Sets gyro power (only works on gyro blocks)
Parameters
power: number
Returns void
SetHealth
SetHealth(hp): void
Set the block's health
Parameters
hp: number
Returns void
SetJetPower
SetJetPower(power): void
Sets jet power (only works on jet blocks)
Parameters
power: number
Returns void
SetMass
SetMass(mass): void
[In buildmode only] Set the block's mass. Units are 5kg
Parameters
mass: number
Returns void
SetPrimaryColor
SetPrimaryColor(r, g, b): void
[In buildmode only] Set the block's primary color
Parameters
r: number
g: number
b: number
Returns void
SetPropellerPower
SetPropellerPower(power): void
Sets propeller power (only works on propeller blocks)
Parameters
power: number
Returns void
SetSecondaryColor
SetSecondaryColor(r, g, b): void
[In buildmode only] Set the block's secondary color
Parameters
r: number
g: number
b: number
Returns void
toString
toString(): string
Always returns Trailmakers.Mods.Api.Proxies.ModBlock
Returns string
ToString
ToString(): string
Always returns Trailmakers.Mods.Api.Proxies.ModBlock
Returns string
TransformDirection
TransformDirection(direction): ModVector3
Returns the direction's world space direction
Parameters
direction: ModVector3
Returns ModVector3
TransformPoint
TransformPoint(point): ModVector3
Returns the point's position in world space (Adds the current pos with input vector)
Parameters
point: ModVector3
Returns ModVector3
