trailtypes: ModColor
Interface ModColorNot Exported
Represents a color
interface ModColor {
    B(): number;
    G(): number;
    R(): number;
    toString(): string;
    ToString(): string;
}
Index
Methods
B
G
R
toString
ToString
Methods
B
B(): number
Returns the blue channel value of the color
Returns number
G
G(): number
Returns the green channel value of the color
Returns number
R
R(): number
Returns the red channel value of the color
Returns number
toString
toString(): string
Returns a formatted string of a color in the form RGBA(r, g, b, a)
Returns string
ToString
ToString(): string
Returns a formatted string of a color in the form RGBA(r, g, b, a)
Returns string
