trailtypes: ModGameObject
Interface ModGameObjectNot Exported
Represents a game object in the game environment
View documents
interface ModGameObject {
    AddForce(x: number, y: number, z: number): void;
    AddForceAcceleration(x: number, y: number, z: number): void;
    AddForceImpulse(x: number, y: number, z: number): void;
    AddForceVelocityChange(x: number, y: number, z: number): void;
    AddTorqueAcceleration(x: number, y: number, z: number): void;
    AddTorqueForce(x: number, y: number, z: number): void;
    AddTorqueImpulse(x: number, y: number, z: number): void;
    AddTorqueVelocityChange(x: number, y: number, z: number): void;
    Despawn(): void;
    Exists(): boolean;
    GetIsRigidbody(): boolean;
    GetIsStatic(): boolean;
    GetIsVisible(): boolean;
    GetTransform(): ModTransform;
    SetIsStatic(isStatic: boolean): void;
    SetIsTrigger(isTrigger: boolean): void;
    SetIsVisible(isVisible: boolean): void;
    SetTexture(textureName: string): void;
    toString(): string;
    ToString(): string;
}
Index
Methods
AddForce
AddForceAcceleration
AddForceImpulse
AddForceVelocityChange
AddTorqueAcceleration
AddTorqueForce
AddTorqueImpulse
AddTorqueVelocityChange
Despawn
Exists
GetIsRigidbody
GetIsStatic
GetIsVisible
GetTransform
SetIsStatic
SetIsTrigger
SetIsVisible
SetTexture
toString
ToString
Methods
AddForce
AddForce(x, y, z): void
Add a force to the GameObject as a force
View documents
Parameters
x: number
y: number
z: number
Returns void
AddForceAcceleration
AddForceAcceleration(x, y, z): void
Add a force to the GameObject as an Acceleration
View documents
Parameters
x: number
y: number
z: number
Returns void
AddForceImpulse
AddForceImpulse(x, y, z): void
Add a force to the GameObject as an impulse
View documents
Parameters
x: number
y: number
z: number
Returns void
AddForceVelocityChange
AddForceVelocityChange(x, y, z): void
Add a force to the GameObject as a VelocityChange
View documents
Parameters
x: number
y: number
z: number
Returns void
AddTorqueAcceleration
AddTorqueAcceleration(x, y, z): void
Add a torque to the GameObject as an Acceleration
[View documents](See https://docs.unity3d.com/ScriptReference/ForceMode.html)
Parameters
x: number
y: number
z: number
Returns void
AddTorqueForce
AddTorqueForce(x, y, z): void
Add a torque to the GameObject as a force
[View documents](See https://docs.unity3d.com/ScriptReference/ForceMode.html)
Parameters
x: number
y: number
z: number
Returns void
AddTorqueImpulse
AddTorqueImpulse(x, y, z): void
Add a torque to the GameObject as an impulse
[View documents](See https://docs.unity3d.com/ScriptReference/ForceMode.html)
Parameters
x: number
y: number
z: number
Returns void
AddTorqueVelocityChange
AddTorqueVelocityChange(x, y, z): void
Add a torque to the GameObject as a VelocityChange
[View documents](See https://docs.unity3d.com/ScriptReference/ForceMode.html)
Parameters
x: number
y: number
z: number
Returns void
Despawn
Despawn(): void
Despawns the object. This cannot be done on players
Returns void
Exists
Exists(): boolean
Returns true if the GameObject exists
Returns boolean
GetIsRigidbody
GetIsRigidbody(): boolean
Returns true if the GameObject or any of its children are rigidbodies
Returns boolean
GetIsStatic
GetIsStatic(): boolean
Returns true if the GameObject, and all of its children, are static
Returns boolean
GetIsVisible
GetIsVisible(): boolean
Gets the visibility of the GameObject
Returns boolean
GetTransform
GetTransform(): ModTransform
Returns the GameObject's Transform
Returns ModTransform
SetIsStatic
SetIsStatic(isStatic): void
Sets the GameObject and its children's rigidbodies to be static or not
Parameters
isStatic: boolean
Returns void
SetIsTrigger
SetIsTrigger(isTrigger): void
Sets whether the GameObject lets other GameObjects pass through its colliders or not
Parameters
isTrigger: boolean
Returns void
SetIsVisible
SetIsVisible(isVisible): void
Sets the visibility of the GameObject
Parameters
isVisible: boolean
Returns void
SetTexture
SetTexture(textureName): void
Sets the texture on the GameObject (Custom meshes only)
Parameters
textureName: string
Returns void
toString
toString(): string
Always returns PFB_ModGameObject [Server] (ModGameObject_Server)
Returns string
ToString
ToString(): string
Always returns PFB_ModGameObject [Server] (ModGameObject_Server)
Returns string
