trailtypes: ModApiTmOs
Module: os
Interface ModApiTmOsNot Exported
interface defining tm.os
OS-level functionality. Everything to do with files and general mod systems
interface ModApiTmOs {
    DoFile(filename: string): unknown;
    GetModDeltaTime(): number;
    GetModTargetDeltaTime(): number;
    GetRealtimeSinceStartup(): number;
    GetTime(): number;
    Log(message: PrintableValue): void;
    ReadAllText_Dynamic(path: string): string;
    ReadAllText_Static(path: string): string;
    SetModTargetDeltaTime(targetDeltaTime: number): void;
    WriteAllText_Dynamic(path: string, stringToWrite: string): void;
}
Index
Methods
DoFile
GetModDeltaTime
GetModTargetDeltaTime
GetRealtimeSinceStartup
GetTime
Log
ReadAllText_Dynamic
ReadAllText_Static
SetModTargetDeltaTime
WriteAllText_Dynamic
Methods
DoFile
DoFile(filename): unknown
Higher-level function to load and run chunk of code from specified filename. Equivalent to the native 'dofile' function in Lua. The file must be directly inside the data_static folder, subfolders aren't supported
Parameters
filename: string
Name of the file without the .lua extension
Returns unknown
Whatever the file returned when executed as a module
GetModDeltaTime
GetModDeltaTime(): number
Get the time since the last update
View documents
Returns number
GetModTargetDeltaTime
GetModTargetDeltaTime(): number
Returns the target delta time for the mod
View documents
Returns number
GetRealtimeSinceStartup
GetRealtimeSinceStartup(): number
Get time game has been playing in seconds. Updates within a single mod update cycle
View documents
Returns number
GetTime
GetTime(): number
Get time game has been playing in seconds. Equivalent to UnityEngine.Time.time. Doesn't update within a single mod update cycle
View documents
Returns number
Log
Log(message): void
Emit a log message
Parameters
message: PrintableValue
Returns void
See
PrintableValue type
ReadAllText_Dynamic
ReadAllText_Dynamic(path): string
Read all text of a file in the mods dynamic data directory. Files in the dynamic data directory can be both read and written to. The dynamic data directory will NOT be uploaded to the steam workshop when you upload your mod. When a mod is run through the steam workshop, the dynamic data, unlike static data, is not located in the steam workshop directory but is located in the steam user data directory instead
View documents
Parameters
path: string
Returns string
Content of the file
ReadAllText_Static
ReadAllText_Static(path): string
Read all text of a file in the mods static data directory. Files in the static data directory can only be read and NOT written to
View documents
Parameters
path: string
Relative file path
Returns string
Contents of the file
SetModTargetDeltaTime
SetModTargetDeltaTime(targetDeltaTime): void
Determines how often the mod gets updated. 1/60 means 60 times per second. Can't update faster than the game (maximum is 60 times per second)
View documents
Parameters
targetDeltaTime: number
Returns void
WriteAllText_Dynamic
WriteAllText_Dynamic(path, stringToWrite): void
Create or overwrite a file in the mods dynamic data directory. Files in the dynamic data directory can be both read and written to. The dynamic data directory will NOT be uploaded to the steam workshop when you upload your mod. When a mod is run through the steam workshop, the dynamic data, unlike static data, is not located in the steam workshop directory, but is located in the steam user data directory instead
View documents
Parameters
path: string
Relative file path
stringToWrite: string
Data to write in the file
Returns void
