trailtypes: ModApiPlayerUI
Module: playerui
Interface ModApiPlayerUINot Exported
interface defining tm.playerUI
For adding UI to your mod
View documents
interface ModApiPlayerUI {
    AddSubtleMessageForAllPlayers(header: PrintableValue, message: PrintableValue, duration?: number, spriteAssetName?: string): string;
    AddSubtleMessageForPlayer(playerId: number, header: PrintableValue, message: PrintableValue, duration?: number, spriteAssetName?: string): string;
    AddUIButton<T>(playerId: number, id: UIElementID, defaultValue: PrintableValue, callback: ((data: UICallbackData<T>) => void), data: T): void;
    AddUILabel(playerId: number, id: UIElementID, defaultValue: PrintableValue): void;
    AddUIText<T>(playerId: number, id: UIElementID, defaultValue: PrintableValue, callback: ((data: UICallbackData<T>) => void), data: T): void;
    ClearUI(playerId: number): void;
    DeregisterMouseDownPositionCallback(playerId: number, callback: ((data: UICallbackData<void>) => void)): void;
    HideCursorWorldPosition(): void;
    RegisterMouseDownPositionCallback(playerId: number, callback: ((data: UICallbackData<void>) => void)): void;
    RemoveSubtleMessageForAll(id: string): void;
    RemoveSubtleMessageForPlayer(playerId: number, id: string): void;
    RemoveUI(playerId: number, id: UIElementID): void;
    SetUIValue(playerId: Player, id: UIElementID, value: PrintableValue): void;
    ShowCursorWorldPosition(): void;
    SubtleMessageUpdateHeaderForAll(id: string, newHeader: PrintableValue): void;
    SubtleMessageUpdateHeaderForPlayer(playerId: number, id: string, newHeader: PrintableValue): void;
    SubtleMessageUpdateMessageForAll(id: string, newMessage: PrintableValue): void;
    SubtleMessageUpdateMessageForPlayer(playerId: number, id: string, newMessage: PrintableValue): void;
}
Index
Methods
AddSubtleMessageForAllPlayers
AddSubtleMessageForPlayer
AddUIButton
AddUILabel
AddUIText
ClearUI
DeregisterMouseDownPositionCallback
HideCursorWorldPosition
RegisterMouseDownPositionCallback
RemoveSubtleMessageForAll
RemoveSubtleMessageForPlayer
RemoveUI
SetUIValue
ShowCursorWorldPosition
SubtleMessageUpdateHeaderForAll
SubtleMessageUpdateHeaderForPlayer
SubtleMessageUpdateMessageForAll
SubtleMessageUpdateMessageForPlayer
Methods
AddSubtleMessageForAllPlayers
AddSubtleMessageForAllPlayers(header, message, duration?, spriteAssetName?): string
Adds a subtle message for ALL players
Parameters
header: PrintableValue
Title of the message. Only the first 32 characters will be displayed
message: PrintableValue
Content of the message. Only the first 32 characters will be displayed
Optional duration: number
Duration of the message in seconds. If undefined, uses a default duration
Optional spriteAssetName: string
Icon of the message
Returns string
AddSubtleMessageForPlayer
AddSubtleMessageForPlayer(playerId, header, message, duration?, spriteAssetName?): string
Adds a subtle message for a specific player
Parameters
playerId: number
ID of the player for which the message will be displayed
header: PrintableValue
Title of the message. Only the first 32 characters will be displayed
message: PrintableValue
Content of the message. Only the first 32 characters will be displayed
Optional duration: number
Duration of the message in seconds. If undefined, uses a default duration
Optional spriteAssetName: string
Icon of the message
Returns string
AddUIButton
AddUIButton<T>(playerId, id, defaultValue, callback, data): void
Add a button to the client's mod UI
View documents
Type Parameters
T
Parameters
playerId: number
Player for which the UI element will be created.
id: UIElementID
defaultValue: PrintableValue
Text of the button
callback: ((data: UICallbackData<T>) => void)
Function to execute when the button is pressed
(data): void
Parameters
data: UICallbackData<T>
Returns void
data: T
Arbitrary data passed to the callback function
Returns void
AddUILabel
AddUILabel(playerId, id, defaultValue): void
Add a label to the client's mod UI
View documents
Parameters
playerId: number
Player for which the UI element will be created
id: UIElementID
defaultValue: PrintableValue
Text of the label
Returns void
AddUIText
AddUIText<T>(playerId, id, defaultValue, callback, data): void
Add a text field to the client's mod UI
View documents
Type Parameters
T
Parameters
playerId: number
Player for which the UI element will be created.
id: UIElementID
defaultValue: PrintableValue
Default text of the Field
callback: ((data: UICallbackData<T>) => void)
Function to execute when the text is changed
(data): void
Parameters
data: UICallbackData<T>
Returns void
data: T
Arbitrary data passed to the callback function
Returns void
ClearUI
ClearUI(playerId): void
Remove all UI elements for a player
Parameters
playerId: number
Player for which the UI elements will be cleared
Returns void
DeregisterMouseDownPositionCallback
DeregisterMouseDownPositionCallback(playerId, callback): void
Deregisters a function callback to get the world position of the cursor when left mouse button is clicked
Parameters
playerId: number
callback: ((data: UICallbackData<void>) => void)
Function to remove. The same function object must have been registered with tm.playerUI.RegisterMouseDownPositionCallback() first
(data): void
Parameters
data: UICallbackData<void>
Returns void
Returns void
HideCursorWorldPosition
HideCursorWorldPosition(): void
hide the cursor world position in the UI
Returns void
RegisterMouseDownPositionCallback
RegisterMouseDownPositionCallback(playerId, callback): void
Registers a function callback to get the world position of the cursor when left mouse button is clicked
Parameters
playerId: number
callback: ((data: UICallbackData<void>) => void)
Function to execute when the button is pressed. Data is inside UICallbackData.value as a string with the form "(x, y, z)"
(data): void
Parameters
data: UICallbackData<void>
Returns void
Returns void
RemoveSubtleMessageForAll
RemoveSubtleMessageForAll(id): void
Removes a subtle message for ALL players
Parameters
id: string
Returns void
RemoveSubtleMessageForPlayer
RemoveSubtleMessageForPlayer(playerId, id): void
Removes a subtle message for a player
Parameters
playerId: number
id: string
Returns void
RemoveUI
RemoveUI(playerId, id): void
Remove a UI element
Parameters
playerId: number
ID of the player for which the UI element will be removed
id: UIElementID
Returns void
SetUIValue
SetUIValue(playerId, id, value): void
Set the value of a client's UI element
Parameters
playerId: Player
Player for which the UI element will be changed.
id: UIElementID
If undefined, the element will become the same as creating the element from scratch with a nil default value
value: PrintableValue
New value of the UI element (text shown on the UI element)
Returns void
ShowCursorWorldPosition
ShowCursorWorldPosition(): void
Show cursor world position in the UI. The value updates automatically
Returns void
SubtleMessageUpdateHeaderForAll
SubtleMessageUpdateHeaderForAll(id, newHeader): void
Update the header of a subtle message for all players
Parameters
id: string
newHeader: PrintableValue
New title of the message. Only the first 32 characters will be displayed
Returns void
SubtleMessageUpdateHeaderForPlayer
SubtleMessageUpdateHeaderForPlayer(playerId, id, newHeader): void
Update the header of a subtle message for a player
Parameters
playerId: number
id: string
newHeader: PrintableValue
New title of the message. Only the first 32 characters will be displayed
Returns void
SubtleMessageUpdateMessageForAll
SubtleMessageUpdateMessageForAll(id, newMessage): void
Update the message of a subtle message for all players
Parameters
id: string
newMessage: PrintableValue
New content of the message. Only the first 32 characters will be displayed
Returns void
SubtleMessageUpdateMessageForPlayer
SubtleMessageUpdateMessageForPlayer(playerId, id, newMessage): void
Update the message of a subtle message for a player
Parameters
playerId: number
id: string
newMessage: PrintableValue
New content of the message. Only the first 32 characters will be displayed
Returns void
