trailtypes: ModApiPlayers
Module: players
Interface ModApiPlayersNot Exported
interface defining tm.players
Everything to do with players actions and info
interface ModApiPlayers {
    onPlayerJoined: OnPlayerEvent;
    OnPlayerJoined: OnPlayerEvent;
    onPlayerLeft: OnPlayerEvent;
    OnPlayerLeft: OnPlayerEvent;
    ActivateCamera(playerId: number, fadeInDuration: number): void;
    AddCamera(playerId: number, position: ModVector3, rotation: ModVector3): void;
    CanKillPlayer(playerId: number): boolean;
    CurrentPlayers(): Player[];
    DeactivateCamera(playerId: number, fadeOutDuration: number): void;
    DespawnStructure(structureId: string): void;
    GetBuilderEnabled(playerId: number): boolean;
    GetMaxTeamIndex(): number;
    GetPlayerGameObject(playerId: number): ModGameObject;
    GetPlayerIsInBuildMode(playerId: number): boolean;
    GetPlayerName(playerId: number): string;
    GetPlayerSeatBlock(playerId: number): ModBlock;
    GetPlayerSelectBlockInBuild(playerId: number): undefined | ModBlock;
    GetPlayerStructures(playerId: number): ModStructure[];
    GetPlayerStructuresInBuild(playerId: number): ModStructure[];
    GetPlayerTeam(playerId: number): number;
    GetPlayerTransform(playerId: number): ModTransform;
    GetRepairEnabled(playerId: number): boolean;
    GetSpawnedStructureById(structureId: string): ModStructure[];
    IsPlayerInSeat(playerId: number): boolean;
    Kick(playerId: number): void;
    KillPlayer(playerId: number): void;
    PlacePlayerInSeat(playerId: number, structureId: string): void;
    RemoveCamera(playerId: number): void;
    SetBuilderEnabled(playerId: number, isEnabled: boolean): void;
    SetCameraPosition(playerId: number, position: ModVector3): void;
    SetCameraRotation(playerId: number, rotation: ModVector3): void;
    SetJetpackEnabled(playerId: number, enabled: boolean): void;
    SetPlayerIsInvincible(playerId: number, enabled: boolean): void;
    SetPlayerSpawnLocation(playerId: number, spawnLocationId: string): void;
    SetPlayerTeam(playerId: number, teamID: number): void;
    SetRepairEnabled(playerId: number, isEnabled: boolean): void;
    SetSpawnPoint(playerIndex: number, spawnLocationId: string, position: ModVector3, rotation: ModVector3): void;
    SpawnStructure(playerId: number, blueprint: string, structureId: string, position: ModVector3, rotation: ModVector3): void;
    TeleportAllPlayersToSpawnPoint(spawnLocationId: string, keepStructure: boolean): void;
    TeleportPlayerToSpawnPoint(playerId: number, spawnLocationId: string, keepStructure: boolean): void;
}
Index
Properties
onPlayerJoined
OnPlayerJoined
onPlayerLeft
OnPlayerLeft
Methods
ActivateCamera
AddCamera
CanKillPlayer
CurrentPlayers
DeactivateCamera
DespawnStructure
GetBuilderEnabled
GetMaxTeamIndex
GetPlayerGameObject
GetPlayerIsInBuildMode
GetPlayerName
GetPlayerSeatBlock
GetPlayerSelectBlockInBuild
GetPlayerStructures
GetPlayerStructuresInBuild
GetPlayerTeam
GetPlayerTransform
GetRepairEnabled
GetSpawnedStructureById
IsPlayerInSeat
Kick
KillPlayer
PlacePlayerInSeat
RemoveCamera
SetBuilderEnabled
SetCameraPosition
SetCameraRotation
SetJetpackEnabled
SetPlayerIsInvincible
SetPlayerSpawnLocation
SetPlayerTeam
SetRepairEnabled
SetSpawnPoint
SpawnStructure
TeleportAllPlayersToSpawnPoint
TeleportPlayerToSpawnPoint
Properties
onPlayerJoined
onPlayerJoined: OnPlayerEvent
Event triggered when a player joins the server
OnPlayerJoined
OnPlayerJoined: OnPlayerEvent
Event triggered when a player joins the server
onPlayerLeft
onPlayerLeft: OnPlayerEvent
Event triggered when a player leaves the server
OnPlayerLeft
OnPlayerLeft: OnPlayerEvent
Event triggered when a player leaves the server
Methods
ActivateCamera
ActivateCamera(playerId, fadeInDuration): void
Activate a camera with fade-in
Parameters
playerId: number
fadeInDuration: number
Returns void
AddCamera
AddCamera(playerId, position, rotation): void
Add a camera. THERE CAN ONLY BE 1 CAMERA PER PLAYER!
Parameters
playerId: number
position: ModVector3
rotation: ModVector3
Returns void
CanKillPlayer
CanKillPlayer(playerId): boolean
Checks if player can be killed
Parameters
playerId: number
Returns boolean
CurrentPlayers
CurrentPlayers(): Player[]
Get all players currently connected to the server
Returns Player[]
DeactivateCamera
DeactivateCamera(playerId, fadeOutDuration): void
Deactivate a camera with fade-out
Parameters
playerId: number
fadeOutDuration: number
Returns void
DespawnStructure
DespawnStructure(structureId): void
Despawn a structure
Parameters
structureId: string
Returns void
GetBuilderEnabled
GetBuilderEnabled(playerId): boolean
Checks if building is enabled for a player
Parameters
playerId: number
Returns boolean
GetMaxTeamIndex
GetMaxTeamIndex(): number
Returns the highest team index allowed (always returns 7)
Returns number
GetPlayerGameObject
GetPlayerGameObject(playerId): ModGameObject
Get the GameObject of a player
Parameters
playerId: number
Returns ModGameObject
GetPlayerIsInBuildMode
GetPlayerIsInBuildMode(playerId): boolean
Returns true if the player is in build mode
Parameters
playerId: number
Returns boolean
GetPlayerName
GetPlayerName(playerId): string
Get the player's name
Parameters
playerId: number
Returns string
GetPlayerSeatBlock
GetPlayerSeatBlock(playerId): ModBlock
Returns the block the player is seated in
Parameters
playerId: number
Returns ModBlock
GetPlayerSelectBlockInBuild
GetPlayerSelectBlockInBuild(playerId): undefined | ModBlock
Get the last selected block in the builder for that player. Returns nil if the player hasn't selected a block in the current session
Dragging blocks doesn't count as selecting them. When multiple blocks are selected, only the first selected block is returned
Parameters
playerId: number
Returns undefined | ModBlock
GetPlayerStructures
GetPlayerStructures(playerId): ModStructure[]
Get all structure(s) owned by that player
Parameters
playerId: number
Returns ModStructure[]
GetPlayerStructuresInBuild
GetPlayerStructuresInBuild(playerId): ModStructure[]
Get the structure(s) currently in build mode for a player
Parameters
playerId: number
Returns ModStructure[]
GetPlayerTeam
GetPlayerTeam(playerId): number
Get the player's team index
Parameters
playerId: number
Returns number
GetPlayerTransform
GetPlayerTransform(playerId): ModTransform
Get the Transform of a player
Parameters
playerId: number
Returns ModTransform
GetRepairEnabled
GetRepairEnabled(playerId): boolean
Checks if repairing is enabled for a player
Parameters
playerId: number
Returns boolean
GetSpawnedStructureById
GetSpawnedStructureById(structureId): ModStructure[]
Get structure by ID. Can only get structures spawned through tm.players.SpawnStructure()
Parameters
structureId: string
Returns ModStructure[]
IsPlayerInSeat
IsPlayerInSeat(playerId): boolean
Returns true if the player is in a seat
Parameters
playerId: number
Returns boolean
Kick
Kick(playerId): void
Forcefully disconnect a given player
Parameters
playerId: number
Returns void
KillPlayer
KillPlayer(playerId): void
Kills a player
Parameters
playerId: number
Returns void
PlacePlayerInSeat
PlacePlayerInSeat(playerId, structureId): void
Places the player in the seat of a structure
Parameters
playerId: number
structureId: string
Returns void
RemoveCamera
RemoveCamera(playerId): void
Remove a camera. THERE CAN ONLY BE 1 CAMERA PER PLAYER!
Parameters
playerId: number
Returns void
SetBuilderEnabled
SetBuilderEnabled(playerId, isEnabled): void
Set if the builder for a player should be enabled
Parameters
playerId: number
isEnabled: boolean
Returns void
SetCameraPosition
SetCameraPosition(playerId, position): void
Set camera position
Parameters
playerId: number
position: ModVector3
Returns void
SetCameraRotation
SetCameraRotation(playerId, rotation): void
Set camera rotation
Parameters
playerId: number
rotation: ModVector3
Direction vector the camera will point in
Returns void
SetJetpackEnabled
SetJetpackEnabled(playerId, enabled): void
Enables and disables teh jetpack
Parameters
playerId: number
enabled: boolean
Returns void
SetPlayerIsInvincible
SetPlayerIsInvincible(playerId, enabled): void
Sets the invincibility status of a player
Parameters
playerId: number
enabled: boolean
Returns void
SetPlayerSpawnLocation
SetPlayerSpawnLocation(playerId, spawnLocationId): void
Sets the spawn location the player should use when respawning. Will be overwritten if another spawn location is set, e.g. checkpoints on the map
Parameters
playerId: number
spawnLocationId: string
Returns void
SetPlayerTeam
SetPlayerTeam(playerId, teamID): void
Sets the player's team index
Parameters
playerId: number
teamID: number
Returns void
SetRepairEnabled
SetRepairEnabled(playerId, isEnabled): void
Set if repairing for a player should be enabled. Also enables/disables transform
Parameters
playerId: number
isEnabled: boolean
Returns void
SetSpawnPoint
SetSpawnPoint(playerIndex, spawnLocationId, position, rotation): void
Sets the position and rotation of the spawn point for a player ID at a given spawn location. Each spawn location is a group of spawn points, one for each player ID. spawnLocationId = id of the spawn location. playerId = player ID for which the spawn point will be used when respawning at the location
Parameters
playerIndex: number
spawnLocationId: string
position: ModVector3
rotation: ModVector3
Returns void
SpawnStructure
SpawnStructure(playerId, blueprint, structureId, position, rotation): void
Spawn a structure for a player with given blueprint, position and rotation
Parameters
playerId: number
Player to which the blueprint will belong
blueprint: string
Name of the blueprint to spawn
structureId: string
ID that will be used to reference the structure
position: ModVector3
Position of the spawned structure
rotation: ModVector3
Rotation of the spawned structure
Returns void
TeleportAllPlayersToSpawnPoint
TeleportAllPlayersToSpawnPoint(spawnLocationId, keepStructure): void
Teleports ALL players to the selected spawn point location. Use this to move up to 8 players to their spawn position. Set keepStructure to true and it will try to their structure after teleporting (will be repaired)
Parameters
spawnLocationId: string
keepStructure: boolean
Whether it should try to keep the players' structure after teleporting (will be repaired)
Returns void
TeleportPlayerToSpawnPoint
TeleportPlayerToSpawnPoint(playerId, spawnLocationId, keepStructure): void
Teleports a player to the selected spawn point location. To teleport all players use tm.players.TeleportAllPlayersToSpawnPoint(). Set keepStructure to true and it will try to keep their structure after teleporting (will be repaired)
Parameters
playerId: number
spawnLocationId: string
keepStructure: boolean
Whether it should try to keep the players' structure after teleporting (will be repaired)
Returns void
