trailtypes: ModQuaternion
Module: quaternion
Interface ModQuaternionNot Exported
Quaternion object. Quaternions are for rotations, they get rid of gimbal lock that a vector3 rotation runs into. Quaternions can store 4 numbers
View documents
interface ModQuaternion {
    w: number;
    x: number;
    y: number;
    z: number;
    Create(x: number, y: number, z: number, w: number): ModQuaternion;
    Create(x: number, y: number, z: number): ModQuaternion;
    Create(eulerAngle: ModVector3): ModQuaternion;
    Create(angle: number, axis: ModVector3): ModQuaternion;
    GetEuler(): ModVector3;
    Multiply(otherQuaternion: ModQuaternion): ModQuaternion;
    Slerp(firstQuaternion: ModQuaternion, secondQuaterion: ModQuaternion, t: number): ModQuaternion;
    toString(): string;
    ToString(): string;
}
Index
Properties
w
x
y
z
Methods
Create
GetEuler
Multiply
Slerp
toString
ToString
Properties
w
w: number
W value of the quaternion (real part)
x
x: number
X value of the quaternion (i coefficient)
y
y: number
Y value of the quaternion (j coefficient)
z
z: number
Z value of the quaternion (k coefficient)
Methods
Create
Create(x, y, z, w): ModQuaternion
Creates a quaternion by manually defining its components
View documents
Parameters
x: number
y: number
z: number
w: number
Returns ModQuaternion
Create(x, y, z): ModQuaternion
Create a quaternion using euler angle components
View documents
Parameters
x: number
y: number
z: number
Returns ModQuaternion
Create(eulerAngle): ModQuaternion
Creates a quaternion using an euler angle vector3
View documents
Parameters
eulerAngle: ModVector3
Returns ModQuaternion
Create(angle, axis): ModQuaternion
Creates a quaternion using an angle and an axis to rotate around
View documents
Parameters
angle: number
axis: ModVector3
Returns ModQuaternion
GetEuler
GetEuler(): ModVector3
Returns a vector3 representing the euler angles of the quaternion
Returns ModVector3
Multiply
Multiply(otherQuaternion): ModQuaternion
Multiplies two quaternions and returns the result
Parameters
otherQuaternion: ModQuaternion
Returns ModQuaternion
Slerp
Slerp(firstQuaternion, secondQuaterion, t): ModQuaternion
Returns the resulting quaternion from a slerp between two quaternions
View documents
Parameters
firstQuaternion: ModQuaternion
secondQuaterion: ModQuaternion
t: number
Position in the interpolation (0=firstQuaternion, 1=secondQuaternion)
Returns ModQuaternion
toString
toString(): string
Always returns Trailmakers.Mods.Api.Proxies.ModQuaternion
Returns string
ToString
ToString(): string
Always returns Trailmakers.Mods.Api.Proxies.ModQuaternion
Returns string
