trailtypes: ModVector3
Module: vector3
Interface ModVector3Not Exported
A 3-axis vector (position, rotation, scale, etc.), can store 3 numbers
View documents
interface ModVector3 {
    add: LuaAdditionMethod<ModVector3, ModVector3>;
    div: LuaDivisionMethod<number, ModVector3>;
    mul: LuaMultiplicationMethod<number, ModVector3>;
    neg: LuaNegationMethod<ModVector3>;
    sub: LuaAdditionMethod<ModVector3, ModVector3>;
    x: number;
    y: number;
    z: number;
    Angle(vector: ModVector3, otherVector: ModVector3): number;
    Back(): ModVector3;
    Create(input: string): ModVector3;
    Create(x: number, y: number, z: number): ModVector3;
    Create(): ModVector3;
    Cross(otherVector: ModVector3): ModVector3;
    Distance(vector: ModVector3, otherVector: ModVector3): number;
    Dot(otherVector: ModVector3): number;
    Down(): ModVector3;
    Equals(otherVector: ModVector3): boolean;
    Forward(): ModVector3;
    GetHashCode(): number;
    Left(): ModVector3;
    Lerp(vector: ModVector3, otherVector: ModVector3, t: number): ModVector3;
    Magnitude(): number;
    MoveTowards(vector: ModVector3, otherVector: ModVector3, maxDistanceDelta: number): ModVector3;
    op_Addition(first: ModVector3, second: ModVector3): ModVector3;
    op_Division(vector3: ModVector3, divisor: number): ModVector3;
    op_Equality(first: ModVector3, second: ModVector3): boolean;
    op_Inequality(first: ModVector3, second: ModVector3): boolean;
    op_Multiply(vector3: ModVector3, scalar: number): ModVector3;
    op_Subtraction(first: ModVector3, second: ModVector3): ModVector3;
    op_UnaryNegation(vector3: ModVector3): ModVector3;
    Right(): ModVector3;
    toString(): string;
    ToString(): string;
    Up(): ModVector3;
}
Index
Properties
add
div
mul
neg
sub
x
y
z
Methods
Angle
Back
Create
Cross
Distance
Dot
Down
Equals
Forward
GetHashCode
Left
Lerp
Magnitude
MoveTowards
op_Addition
op_Division
op_Equality
op_Inequality
op_Multiply
op_Subtraction
op_UnaryNegation
Right
toString
ToString
Up
Properties
add
add: LuaAdditionMethod<ModVector3, ModVector3>
Vector addition
div
div: LuaDivisionMethod<number, ModVector3>
Vector-scalar division
mul
mul: LuaMultiplicationMethod<number, ModVector3>
Vector-scalar multiplication
neg
neg: LuaNegationMethod<ModVector3>
Vector negation
sub
sub: LuaAdditionMethod<ModVector3, ModVector3>
Vector subtraction
x
x: number
X value of the vector
y
y: number
Y value of the vector
z
z: number
Z value of the vector
Methods
Angle
Angle(vector, otherVector): number
Calculates the angle in degrees between the vector from and another vector
Parameters
vector: ModVector3
otherVector: ModVector3
Returns number
Back
Back(): ModVector3
Creates a vector3 pointing back (0, 0, -1)
View documents
Returns ModVector3
Create
Create(input): ModVector3
Creates a vector3 from a string. String should be formatted as "(x, y, z)". Example input: "(4.5, 6, 10.8)"
Parameters
input: string
Returns ModVector3
Create(x, y, z): ModVector3
Creates a vector3 with specified values
View documents
Parameters
x: number
y: number
z: number
Returns ModVector3
Create(): ModVector3
Creates a vector3 with values defaulted to zero
View documents
Returns ModVector3
Cross
Cross(otherVector): ModVector3
Returns the cross product of two vector3
Parameters
otherVector: ModVector3
Returns ModVector3
Distance
Distance(vector, otherVector): number
Returns the distance between the ModVector and another vector
Parameters
vector: ModVector3
otherVector: ModVector3
Returns number
Dot
Dot(otherVector): number
Returns the dot product of two vector3
Parameters
otherVector: ModVector3
Returns number
Down
Down(): ModVector3
Creates a vector3 pointing down (0, -1, 0)
View documents
Returns ModVector3
Equals
Equals(otherVector): boolean
Returns true if both vectors are the same, false if not (can be done with ===/==)
Parameters
otherVector: ModVector3
Returns boolean
Forward
Forward(): ModVector3
Creates a vector3 pointing forward (0, 0, 1)
View documents
Returns ModVector3
GetHashCode
GetHashCode(): number
Returns the hash code of the vector
Returns number
Left
Left(): ModVector3
Creates a vector3 pointing left (-1, 0, 0)
View documents
Returns ModVector3
Lerp
Lerp(vector, otherVector, t): ModVector3
Linearly interpolates between two vectors
Parameters
vector: ModVector3
otherVector: ModVector3
t: number
Position in the interpolation (0=vector, 1=otherVector)
Returns ModVector3
Magnitude
Magnitude(): number
Returns the magnitude/length
Returns number
MoveTowards
MoveTowards(vector, otherVector, maxDistanceDelta): ModVector3
Calculate a position between the points specified by current and target, moving no farther than the distance specified by maxDistanceDelta
Parameters
vector: ModVector3
otherVector: ModVector3
maxDistanceDelta: number
Returns ModVector3
op_Addition
op_Addition(first, second): ModVector3
Adds first and second together
Parameters
first: ModVector3
second: ModVector3
Returns ModVector3
op_Division
op_Division(vector3, divisor): ModVector3
Divides the vector by the divisor
Parameters
vector3: ModVector3
divisor: number
Returns ModVector3
op_Equality
op_Equality(first, second): boolean
Returns true if both vectors are the same, false if not (can be done with the normal ===/==)
Parameters
first: ModVector3
second: ModVector3
Returns boolean
op_Inequality
op_Inequality(first, second): boolean
Returns true if both vectors are not the same, false if they are (can be done with !==/!=)
Parameters
first: ModVector3
second: ModVector3
Returns boolean
op_Multiply
op_Multiply(vector3, scalar): ModVector3
Multiplies the vector by the scalar
Parameters
vector3: ModVector3
scalar: number
Returns ModVector3
op_Subtraction
op_Subtraction(first, second): ModVector3
Subtracts second from first
Parameters
first: ModVector3
second: ModVector3
Returns ModVector3
op_UnaryNegation
op_UnaryNegation(vector3): ModVector3
Flips all the signs
Parameters
vector3: ModVector3
Returns ModVector3
Right
Right(): ModVector3
Creates a vector3 pointing right (1, 0, 0)
View documents
Returns ModVector3
toString
toString(): string
Returns a formatted string of a vector in the form (x, y, z)
Returns string
ToString
ToString(): string
Returns a formatted string of a vector in the form (x, y, z)
Returns string
Up
Up(): ModVector3
Creates a vector3 pointing up (0, 1, 0)
View documents
Returns ModVector3
