trailtypes: ModApiWorld
Module: world
Interface ModApiWorldNot Exported
interface defining tm.world
Represents the current world
interface ModApiWorld {
    GetTimeOfDay(): number;
    IsTimeOfDayPaused(): boolean;
    SetCycleDurationTimeOfDay(duration: number): void;
    SetPausedTimeOfDay(isPaused: boolean): void;
    SetTimeOfDay(percentage: number): void;
}
Index
Methods
GetTimeOfDay
IsTimeOfDayPaused
SetCycleDurationTimeOfDay
SetPausedTimeOfDay
SetTimeOfDay
Methods
GetTimeOfDay
GetTimeOfDay(): number
Get time of day (0-100)
Returns number
IsTimeOfDayPaused
IsTimeOfDayPaused(): boolean
Returns if the time of day is currently paused
Returns boolean
SetCycleDurationTimeOfDay
SetCycleDurationTimeOfDay(duration): void
Set the cycle duration (seconds how fast a day goes by) for time of day
Parameters
duration: number
Returns void
SetPausedTimeOfDay
SetPausedTimeOfDay(isPaused): void
Set if time of day should be paused or not
Parameters
isPaused: boolean
Returns void
SetTimeOfDay
SetTimeOfDay(percentage): void
Set time of day (0-100). No effect if time is paused
Parameters
percentage: number
Returns void
