Trailtypes: ModApiPhysics
Module: Type Definitions
Interface ModApiPhysics
Everything that can effect physics, like gravity, spawning objects, and importing meshes. Environment, Physics, Time, Assets and Objects
View documents
interface ModApiPhysics {
    AddMesh(filename: string, resourceName: string): void;
    AddTexture(filename: string, resourceName: string): void;
    ClearAllSpawns(): void;
    DespawnObject(gameObject: ModGameObject): void;
    GetGravity(): ModVector3;
    GetGravityMultiplier(): number;
    GetMapName(): string;
    GetTimeScale(): number;
    GetWindVelocityAtPosition(position: ModVector3): ModVector3;
    Raycast(origin: ModVector3, direction: ModVector3, hitPositionOut: ModVector3, maxDistance?: number, ignoreTriggers?: boolean): boolean;
    RaycastData(origin: ModVector3, direction: ModVector3, maxDistance: number, ignoreTriggers?: boolean): ModRaycastHit;
    RegisterFunctionToCollisionEnterCallback(targetObject: ModGameObject, functionName: string): void;
    RegisterFunctionToCollisionExitCallback(targetObject: ModGameObject, functionName: string): void;
    RemoveTimeScale(): void;
    SetBuildComplexity(value: number): void;
    SetGravity(strength: number): void;
    SetGravity(gravity: ModVector3): void;
    SetGravityMultiplier(multiplier: number): void;
    SetTimeScale(speed: number): void;
    SpawnBoxTrigger(position: ModVector3, size: ModVector3): ModGameObject;
    SpawnCustomObject(position: ModVector3, meshName: string, textureName: string): ModGameObject;
    SpawnCustomObjectConcave(position: ModVector3, meshName: string, textureName: string): ModGameObject;
    SpawnCustomObjectRigidbody(position: ModVector3, meshName: string, textureName: string, isKinematic: boolean, mass: number): ModGameObject;
    SpawnObject(position: ModVector3, name: string): ModGameObject;
    SpawnableNames(): string[];
}
Index
Methods
AddMesh
AddTexture
ClearAllSpawns
DespawnObject
GetGravity
GetGravityMultiplier
GetMapName
GetTimeScale
GetWindVelocityAtPosition
Raycast
RaycastData
RegisterFunctionToCollisionEnterCallback
RegisterFunctionToCollisionExitCallback
RemoveTimeScale
SetBuildComplexity
SetGravity
SetGravityMultiplier
SetTimeScale
SpawnBoxTrigger
SpawnCustomObject
SpawnCustomObjectConcave
SpawnCustomObjectRigidbody
SpawnObject
SpawnableNames
Methods
AddMesh
AddMesh(filename, resourceName): void
Add a mesh to all clients, note this mesh will have to be sent to the client when they join (handled automatically)
View documents
Parameters
filename: string
The name of the mesh in the mod files (Must use the .obj format)
resourceName: string
The name that the mesh will use. See MeshName type alias
Returns void
AddTexture
AddTexture(filename, resourceName): void
Add a texture to all clients, note this texture will have to be sent to the client when they join (handled automatically)
View documents
Parameters
filename: string
The name of the texture in the mod files (Must use the .png or .jpg format)
resourceName: string
The name that the texture will use. See TextureName type alias
Returns void
ClearAllSpawns
ClearAllSpawns(): void
Despawn all spawned objects from this mod
Returns void
DespawnObject
DespawnObject(gameObject): void
Despawn a spawnable e.g. PFB_Barrel. Same as gameObject.Despawn()
Parameters
gameObject: ModGameObject
Returns void
GetGravity
GetGravity(): ModVector3
Get the physics gravity. Units are m/s², default is (0, 14, 0) m/s²
[DEPRECATED FUNCTIONALITY MIGHT NOT WORK AS INTENDED]
Returns ModVector3
Deprecated
GetGravityMultiplier
GetGravityMultiplier(): number
Get the gravity multiplier
Returns number
GetMapName
GetMapName(): string
Returns the internal name for the current map
Returns string
GetTimeScale
GetTimeScale(): number
Get the physics timescale relative to the default speed (acts as a multiplier of the normal time speed)
Returns number
GetWindVelocityAtPosition
GetWindVelocityAtPosition(position): ModVector3
Returns the wind velocity at a position
Parameters
position: ModVector3
Returns ModVector3
Raycast
Raycast(origin, direction, hitPositionOut, maxDistance?, ignoreTriggers?): boolean
Returns a bool if raycast hit something. Hit argument gets overwritten with raycast data
View documents
Parameters
origin: ModVector3
Origin of the raycast
direction: ModVector3
Direction of the raycast in euler angles
hitPositionOut: ModVector3
Reference to the vector in which the hit position will be stored (only modified if the raycast hit an object)
Optional maxDistance: number
Max distance from the origin to check for hits. If nil, the distance is infinite
Optional ignoreTriggers: boolean
Whether to ignore trigger objects
Returns boolean
Whether an object has been hit
RaycastData
RaycastData(origin, direction, maxDistance, ignoreTriggers?): ModRaycastHit
Casts a ray with the specific settings and returns a ModRaycastHit
Parameters
origin: ModVector3
Origin of the raycast
direction: ModVector3
Direction of the raycast in euler angles
maxDistance: number
Max distance from the origin to check for hits
Optional ignoreTriggers: boolean
Whether to ignore trigger objects
Returns ModRaycastHit
RegisterFunctionToCollisionEnterCallback
RegisterFunctionToCollisionEnterCallback(targetObject, functionName): void
Registers a function to the collision enter callback of a game object
View documents
Parameters
targetObject: ModGameObject
Object for which the callback will be registered
functionName: string
Name of the function to register. Must be in the global scope. This function will be executed with the PlayerID of the player who triggered it as its only parameter
Returns void
RegisterFunctionToCollisionExitCallback
RegisterFunctionToCollisionExitCallback(targetObject, functionName): void
Registers a function to the collision exit callback of a game object
View documents
Parameters
targetObject: ModGameObject
Object for which the callback will be registered
functionName: string
Name of the function to register. Must be in the global scope. This function will be executed with the PlayerID of the player who triggered it as its only parameter
Returns void
RemoveTimeScale
RemoveTimeScale(): void
Removes the physics timescale
Returns void
SetBuildComplexity
SetBuildComplexity(value): void
Sets the build complexity value. Default value is 700 and values above it can make the game unstable
Parameters
value: number
Returns void
SetGravity
SetGravity(strength): void
Set the physics gravity in the down direction. Units are m/s², default is 14 m/s²
[DEPRECATED USE .SetGravityMultiplier() INSTEAD]
Parameters
strength: number
Returns void
Deprecated
SetGravity(gravity): void
Set the physics gravity as per the provided vector. Units are m/s², default is (0, -14, 0) m/s²
[DEPRECATED FUNCTIONALITY MIGHT NOT WORK AS INTENDED]
Parameters
gravity: ModVector3
Returns void
Deprecated
SetGravityMultiplier
SetGravityMultiplier(multiplier): void
Set the gravity multiplier. Has no effect in zero G locations. For example, setting the multiplier to 2 doubles gravity
Parameters
multiplier: number
Returns void
SetTimeScale
SetTimeScale(speed): void
Set the physics timescale relative to the default speed (acts as a multiplier of the normal time speed)
Parameters
speed: number
Returns void
SpawnBoxTrigger
SpawnBoxTrigger(position, size): ModGameObject
Spawn a box trigger that will detect overlap but will not interact with physics
View documents
Parameters
position: ModVector3
The position to spawn the Box Trigger at
size: ModVector3
The Box Trigger' size
Returns ModGameObject
Game object spawned
SpawnCustomObject
SpawnCustomObject(position, meshName, textureName): ModGameObject
Spawn a custom object
View documents
Parameters
position: ModVector3
The position to spawn the object at
meshName: string
The name of the mesh that the object will use. See MeshName type alias
textureName: string
The name of the texture that the object will use. See TextureName type alias
Returns ModGameObject
Game object spawned
SpawnCustomObjectConcave
SpawnCustomObjectConcave(position, meshName, textureName): ModGameObject
Spawn a custom object with concave collision support
View documents
Parameters
position: ModVector3
The position to spawn the object at
meshName: string
The name of the mesh that the object will use. See MeshName type alias
textureName: string
The name of the texture that the object will use. See TextureName type alias
Returns ModGameObject
Game object spawned
SpawnCustomObjectRigidbody
SpawnCustomObjectRigidbody(position, meshName, textureName, isKinematic, mass): ModGameObject
Spawn a custom physics object
View documents
Parameters
position: ModVector3
The position to spawn the object at
meshName: string
The name of the mesh that the object will use. See MeshName type alias
textureName: string
The name of the texture that the object will use. See TextureName type alias
isKinematic: boolean
Whether the object will be affected by physics or not
mass: number
The mass of the object. Units are 5kg
Returns ModGameObject
Game object spawned
SpawnObject
SpawnObject(position, name): ModGameObject
Spawn a spawnable at the position, e.g. PFB_Barrel
View documents
Parameters
position: ModVector3
Position of the object
name: string
Name of the object. Can only be a default asset name (from the list returned by tm.physics.SpawnableNames()). See Spawnable type alias
Returns ModGameObject
object Game object spawned
SpawnableNames
SpawnableNames(): string[]
Get a list of all possible spawnable names
View documents
Returns string[]
